<?xml version="1.0" encoding="utf-8"?>
<Task>
	<!-- List of components -->
	<Components>
		<Component name="Seq1" type="Sequence" thread="Exec1" group="s1">
			<directory>%[TASK_LOCATION]%/../data/opencv_classics/</directory>
			<loop>1</loop>
		</Component>

		<Component name="Wnd1" type="CvWindow" thread="Exec3" group="s1">
			<title>Preview</title>
		</Component>
	</Components>

	<!-- Threads of execution -->
	<Executors>
		<Executor name="Exec1"  type="periodic">
			<main_component>Seq1</main_component>
			<interval>1.0</interval>
		</Executor>

		<Executor name="Exec3" type="periodic">
			<main_component>Wnd1</main_component>
			<interval>0.2</interval>
		</Executor>
	</Executors>

	<!-- Event connections -->
	<Events>
		<Event source="Seq1.newImage" destination="Wnd1.onNewImage"/>
	</Events>

	<!-- Data stream assignments -->
	<DataStreams>
		<Source name="Seq1.out_img">
			<sink>Wnd1.in_img</sink>
		</Source>
		<!--		
		<Seq1>
			<out_img type="out" group="Con1"/>
		</Seq1>

		<Wnd1>
			<in_img  type="in" group="Con1"/>
		</Wnd1> -->
	</DataStreams>
	<Subtasks>
	</Subtasks>
</Task>

